@font-face {
    font-family: "Poppins";
    src: url(https://fonts.google.com/specimen/Poppins);
}
* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    font-size: 15px;
}
:root {
    --red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Grey500: hsl(234, 12%, 34%);
    --Grey400: hsl(212, 6%, 44%);
    --White: hsl(0, 0%, 100%)
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
main {
    min-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.texts {
    text-align: center;
    max-width: 37rem;
    min-width: 340px;
}
h1 {
    font-weight: 200;
    font-size: 2.5rem;
}
h2 {
    font-weight: 600;
    font-size: 2.5rem;
}
.desc {
    font-size: 1.1rem;
}
.container {
    display: grid;
    grid: 
    '   .    team    .   '
    '  sup   team   calc '
    '  sup   karma  calc '
    '   .    karma   .   '
    ;
    max-width: 75rem;
    min-height: 45rem;
    justify-content: space-evenly;
    align-content: space-evenly;
    gap: 2rem;
}
.cards {
    display: flex;
    flex-direction: column;
    border-radius: 0.3rem;
    width: 23rem;
    padding: 1.5rem 1.5rem 0 1.5rem;
    gap: 0.5rem;
    box-shadow: 0 5px 8px 0 hsla(212, 85.90%, 63.90%, 0.20) , 0 15px 30px 0 rgba(102, 102, 102, 0.12);
}
.cards:hover {
    transform: scale(1.1);
}
.card1 {
    border-top: 4px solid var(--Cyan);
    grid-area: sup;
}
.card1:hover {
    border-top: 10px solid var(--Cyan);
    box-shadow: 0 0 10px var(--Cyan);
}
.card2 {
    border-top: 4px solid var(--red);
    grid-area: team;
}
.card2:hover {
    border-top: 10px solid var(--red);
    box-shadow: 0 0 10px var(--red);
}
.card3 {
    border-top: 4px solid var(--Orange);
    grid-area: karma;
}
.card3:hover {
    border-top: 10px solid var(--Orange);
    box-shadow: 0 0 10px var(--Orange);
}
.card4 {
    border-top: 4px solid var(--Blue);
    grid-area: calc;
}
.card4:hover {
    border-top: 10px solid var(--Blue);
    box-shadow: 0 0 10px var(--Blue);
}
p {
    font-size: 0.9rem;
    color: var(--Grey400);
}
h3 {
    font-size: 1.3rem;
    font-weight: 600;
}
img {
    display: block;
    width: 22%;
    margin: 10% 0 0 75%;
}
.btnImg {
    
    width: 50px;
    cursor: pointer;
    position: absolute;
    margin: 0;
    top: 2rem;
    right: 2rem;
}
@media screen and (max-width: 1100px) {

    .desc {
        margin: 1rem 0 1rem 0;
    }
    .container {
        gap: 2rem;
        grid: 
        '   sup   team  '
        '   karma  calc  '
        ;
    }
    img {
        margin: 10% 0 10% 75%;
    }
}
@media screen and (max-width: 740px) {
    main {
        margin-top: 1rem;
    }
    .desc {
        margin: 1rem 1rem;
    }
    h1, h2 {
        font-size: 1.8rem;
    }
    .container {
        gap: 2rem;
        grid: 
        '   sup     '
        '   team    '
        '   karma   '
        '   calc    '
        ;
    }
    .cards {
        width: 330px;
    }
    img {
        margin: 10% 0 10% 75%;
    }
    #btnImage {
        width: 30px;
        right: .5rem;
        top: 0;
    }
}

